# Gymnotus-SE-project

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md
java/: README.md  pom.xml
java/app.core/: .classpath  .project  pom.xml
java/app.core/src/main/java/tdt4140/gr1832/app/core/: Main.java
java/app.core/src/test/java/tdt4140/gr1832/app/core/: TestExample.java
java/app.core/src/test/java/tdt4140/gr1832/app/server/: DumpHandler.java
java/app.core/src/test/java/tdt4140/gr18nn/app/core/: TestExample.java
java/app.ui/: .classpath  .project  pom.xml
tdt4140-gr1832/: README.md  pom.xml
tdt4140-gr1832/app.core/: ..gitignore.swp  .classpath  .gitignore  .project  README.md  pom.xml
tdt4140-gr1832/app.core/src/main/java/comparators/: InfoDateComparator.java  SortedSetComparator.java
tdt4140-gr1832/app.core/src/main/java/containers/: CommentContainer.java  ExerciseContainer.java  ExerciseProgramContainer.java  FeedbackContainer.java  ResultContainer.java  ShowAllUsersContainer.java  ShowCommentsContainer.java  ShowExerciseDataContainerFromProgram.java  ShowHealthInfoContainer.java  ShowUserInfoContainer.java
tdt4140-gr1832/app.ui/: ..gitignore.swp  .gitignore  .project  pom.xml
tdt4140-gr1832/app.ui/src/main/java/tdt4140/gr1832/app/core/: ProgramResultsGraphsApp.java
tdt4140-gr1832/app.ui/src/main/java/tdt4140/gr1832/app/ui/: AnonymousTrainerMemberInfoController.java  DateAxis.java  DeleteUserController.java  FxApp.java  ListObject.java  LogOutController.java  LoginScreenController.java  MemberInfoController.java  ProgramResultsGraphsController.java  RegisterScreenController.java  ShowPlot.java  TrainerDashboard.java  TrainerDashboardController.java  TrainerMemberInfoController.java  TrainerMembersController.java  TrainerSettingsController.java  TrainerTrainingCommentChangeController.java  TrainerTrainingCommentController.java  TrainerTrainingProgramAttendantsController.java  TrainerTrainingProgramCommentsController.java  TrainerTrainingProgramExercisesController.java  TrainerTrainingProgramExercisesExercisesController.java  TrainerTrainingProgramExercisesProgramsController.java  TrainerTrainingProgramGiveCommentsController.java  TrainerTrainingProgramOverviewController.java  TrainerTrainingProgramProgramsController.java  TrainerTrainingProgramResultsController.java  TrainerTrainingProgramSeeCommentsController.java  VisualizeHealthDataController.java  WindowController.java
tdt4140-gr1832/app.ui/src/main/resources/tdt4140/gr1832/app/ui/: AnonymousTrainerMemberInfo.fxml  DeleteUser.fxml  EditUserInfo.fxml  FxApp.fxml  LogOut.fxml  LoginScreen.fxml  ProgramResultsGraphs.fxml  RegisterScreen.fxml  ShowHealthData.fxml  TrainerDashboard.fxml  TrainerMemberInfo.fxml  TrainerMembers.fxml  TrainerSettings.fxml  TrainerTrainingComment.fxml  TrainerTrainingCommentChange.fxml  TrainerTrainingProgramAttendants.fxml  TrainerTrainingProgramComments.fxml  TrainerTrainingProgramExercises.fxml  TrainerTrainingProgramExercisesExercises.fxml  TrainerTrainingProgramExercisesPrograms.fxml  TrainerTrainingProgramGiveComments.fxml  TrainerTrainingProgramOverview.fxml  TrainerTrainingProgramPrograms.fxml  TrainerTrainingProgramResults.fxml  TrainerTrainingProgramSeeComments.fxml  VisualizeHealthData.fxml
tdt4140-gr1832/app.ui/src/main/resources/tdt4140/gr1832/app/ui/styles/: chart.css  main.css
tdt4140-gr1832/app.ui/src/main/resources/tdt4140/gr1832/app/ui/styles/titillium_full_version/Titillium Text/: OFL-titillium.txt  Titillium_text_mix25_L.vfb
tdt4140-gr1832/app.ui/src/test/java/tdt4140/gr1832/app/ui/: FxAppTest.java  GitlabCISupport.java  LogOutControllerTest.java  LoginScreenControllerTest.java  LoginScreenTest.java  RegisterScreenControllerTest.java  TrainerDashboardControllerTest.java  TrainerMemberInfoControllerTest.java  TrainerMemberInfoTest.java  TrainerMembersController.java  TrainerMembersControllerTest.java  TrainerSettingsControllerTest.java  TrainerSettingsTest.java  TrainerTrainingProgramAttendantsControllerTest.java  TrainerTrainingProgramCommentsControllerTest.java  TrainerTrainingProgramExercisesControllerTest.java  TrainerTrainingProgramOverviewControllerTest.java  WindowControllerTest.java
tdt4140-gr1832/app.ui/src/test/resources/tdt4140/gr1832/app/ui/: FxApp.fxml
tdt4140-gr1832/web.server/: .classpath  README.md  create_database.sql  pom.xml
tdt4140-gr1832/web.server/src/main/java/tdt4140/gr1832/web/api/: Response.java
tdt4140-gr1832/web.server/src/main/java/tdt4140/gr1832/web/dao/: CommentDAO.java  ExerciseDAO.java  ExerciseProgramDAO.java  FeedbackDAO.java  HealthDataReportDAO.java  ResultDAO.java  RoleDAO.java  UserDAO.java  UserRegisteredForExerciseDAO.java  UserSharingInformationDAO.java
tdt4140-gr1832/web.server/src/main/java/tdt4140/gr1832/web/dao/data/: Comment.java  Exercise.java  ExerciseProgram.java  Feedback.java  HealthDataReport.java  Result.java  Role.java  User.java
tdt4140-gr1832/web.server/src/main/java/tdt4140/gr1832/web/data/: ExerciseProgramDAO.java  HealthDataReportDAO.java  UserDAO.java
tdt4140-gr1832/web.server/src/main/java/tdt4140/gr1832/web/server/: DatabaseConnection.java  Main.java  ServerThread.java
tdt4140-gr1832/web.server/src/main/resources/: create_database.sql  keystore.jks
tdt4140-gr1832/web.server/src/test/java/tdt4140/gr1832/web/dao/: CommentDAOTest.java  ExerciseDAOTest.java  ExerciseProgramDAOTest.java  FeedbackDAOTest.java  HealthReportDAOTest.java  ResultDAOTest.java  UserDAOTest.java  UserRegisteredForExerciseDAOTest.java  UserSharingInformationDAOTest.java
tdt4140-gr1832/web.server/src/test/java/tdt4140/gr1832/web/dao/data/: CommentTest.java  ExerciseProgramTest.java  ExerciseTest.java  FeedbackTest.java  HealthDataReportTest.java  ResultTest.java  RoleTest.java  UserTest.java
tdt4140-gr1832/web.server/src/test/java/tdt4140/gr1832/web/server/: DumpHandler.java  HttpConnectionTest.java  ServerThreadTest.java
web/: .babelrc  .compilerc.json  .gitignore  README.md  package-lock.json  package.json
web/src/renderer/: index.html
web/src/renderer/components/Welcome/: Welcome.test.js
(+66 files in other folders)
