<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="660.0" prefWidth="1200.0" stylesheets="@styles/main.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1832.app.ui.AnonymousTrainerMemberInfoController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="660.0" prefWidth="12000.0" style="-fx-background-color: #FFFFFF;" stylesheets="@styles/main.css" VBox.vgrow="ALWAYS">
      <children>
            <VBox prefHeight="660.0" prefWidth="235.0" style="-fx-background-color: #0b87a1;">
               <children>
                  <AnchorPane prefHeight="667.0" prefWidth="245.0" stylesheets="@styles/main.css">
                     <children>
                        <Label layoutX="28.0" layoutY="98.0" styleClass="DosisCaps" text="GYMNOTUS" textFill="WHITE">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <JFXButton maxHeight="0.0" maxWidth="0.0" opacity="0.0" text=" ">
                           <font>
                              <Font size="1.0" />
                           </font>
                        </JFXButton>
            
                        <JFXButton fx:id="TilDashboard" layoutX="-1.0" layoutY="176.0" onAction="#TilDashboard" prefHeight="47.0" prefWidth="237.0" styleClass="VenstreMenyKnapp" text="    DASHBOARD" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="TilTreningsprogram" layoutX="-1.0" layoutY="223.0" onAction="#TilTreningsprogram" prefHeight="47.0" prefWidth="237.0" styleClass="VenstreMenyKnapp" text="    TRENINGSPROGRAM" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="TilMedlemmer" layoutX="-1.0" layoutY="270.0" onAction="#TilMedlemmer" prefHeight="47.0" prefWidth="237.0" style="-fx-background-color: #01597f;" styleClass="VenstreMenyKnapp" text="    MEDLEMMER" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="TilInnstillinger" layoutX="-1.0" layoutY="317.0" onAction="#TilInnstillinger" prefHeight="47.0" prefWidth="237.0" styleClass="VenstreMenyKnapp" text="    INNSTILLINGER" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="TilLoggUt" layoutY="567.0" onAction="#TilLoggUt" prefHeight="47.0" prefWidth="236.0" styleClass="VenstreMenyKnapp" text="    AVSLUTT" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox layoutX="235.0" prefHeight="47.0" prefWidth="965.0" style="-fx-background-color: #01597f;">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@styles/main.css">
                     <children>
                        <Label id="Person" fx:id="Medlemsnavn" layoutY="4.0" prefHeight="40.0" prefWidth="965.0" style="-fx-alignment: center;" styleClass="DosisCaps" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <AnchorPane layoutX="291.0" layoutY="106.0" prefHeight="554.0" prefWidth="469.0">
               <children>
                  <Label fx:id="weightLabel" layoutX="30.0" layoutY="220.0" text="Vekt" textFill="#0b87a1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="stepsLabel" layoutX="30.0" layoutY="280.0" text="Skritt" textFill="#0b87a1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="restingHRlabel" layoutX="30.0" layoutY="340.0" prefHeight="27.0" prefWidth="81.0" text="Hvilepuls" textAlignment="RIGHT" textFill="#0b87a1" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="dateLabel" layoutX="30.0" layoutY="100.0" prefHeight="23.0" prefWidth="43.0" text="Dato" textAlignment="RIGHT" textFill="#0b87a1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" layoutX="70.0" layoutY="15.0" text="Helsedata">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </Label>
                  <Label fx:id="heightLabel" layoutX="30.0" layoutY="160.0" prefHeight="23.0" prefWidth="61.0" text="Høyde" textFill="#0b87a1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="heightField" editable="false" focusColor="#405aa800" layoutX="155.0" layoutY="160.0" />
                  <JFXTextField fx:id="weightField" editable="false" focusColor="#405aa800" layoutX="155.0" layoutY="220.0" />
                  <JFXTextField fx:id="stepsField" editable="false" focusColor="#405aa800" layoutX="155.0" layoutY="280.0" />
                  <JFXTextField fx:id="restingHRField" editable="false" focusColor="#405aa800" layoutX="155.0" layoutY="340.0" />
                  <JFXTextField fx:id="dateField" editable="false" focusColor="#405aa800" layoutX="155.0" layoutY="100.0" />
                  <JFXDatePicker fx:id="datePickerField" defaultColor="#0b87a1" layoutX="155.0" layoutY="435.0" onAction="#datePicker" />
               </children>
            </AnchorPane>
            <Label contentDisplay="CENTER" layoutX="705.0" layoutY="295.0" text="Denne brukeren har valgt å være anonym" textFill="#000000a2">
               <font>
                  <Font size="23.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </Label>
      </children>
    </AnchorPane>
  </children>
</VBox>
