<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="660.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="451.0" prefWidth="487.0" style="-fx-background-color: #FFFFFF;" VBox.vgrow="ALWAYS">
      <children>
            <JFXTextField id="username" focusColor="#2196f3" labelFloat="true" layoutX="882.0" layoutY="179.0" prefHeight="56.0" prefWidth="278.0" promptText="Username" unFocusColor="BLACK">
               <font>
                  <Font size="15.0" />
               </font></JFXTextField>
            <JFXPasswordField id="password" focusColor="#2196f3" labelFloat="true" layoutX="881.0" layoutY="350.0" prefHeight="56.0" prefWidth="278.0" promptText="Password" unFocusColor="BLACK">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXPasswordField>
            <JFXButton buttonType="FLAT" layoutX="864.0" layoutY="566.0" prefHeight="39.0" prefWidth="89.0" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="Login" />
            <JFXButton buttonType="FLAT" layoutX="1047.0" layoutY="565.0" prefHeight="39.0" prefWidth="89.0" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="Sign Up" />
            <FontAwesomeIconView glyphName="USER" layoutX="835.0" layoutY="236.0" size="35" text="" />
            <FontAwesomeIconView glyphName="LOCK" layoutX="838.0" layoutY="404.0" size="35" text="" />
            <Label layoutX="930.0" layoutY="73.0" text="GYMNOTUS">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="666.0" fitWidth="824.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/gymBlur.jpg" />
               </image></ImageView>
      </children>
    </AnchorPane>
  </children>
</VBox>
