<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="660.0" prefWidth="1200.0" stylesheets="@styles/main.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="451.0" prefWidth="487.0" style="-fx-background-color: #FFFFFF;" stylesheets="@styles/main.css" VBox.vgrow="ALWAYS">
      <children>
            <VBox prefHeight="660.0" prefWidth="235.0" style="-fx-background-color: #0b87a1;">
               <children>
                  <AnchorPane prefHeight="667.0" prefWidth="245.0" stylesheets="@styles/main.css">
                     <children>
                        <Label layoutX="28.0" layoutY="98.0" styleClass="DosisCaps" text="GYMNOTUS" textFill="WHITE">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="-1.0" layoutY="176.0" prefHeight="47.0" prefWidth="237.0" style="-fx-alignment: left;" styleClass="VenstreMenyKnapp" text="    DASHBOARD" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="-1.0" layoutY="223.0" prefHeight="47.0" prefWidth="237.0" style="-fx-alignment: left;" styleClass="VenstreMenyKnapp" text="    TRENINGSPROGRAM" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="-1.0" layoutY="270.0" prefHeight="47.0" prefWidth="237.0" style="-fx-alignment: left; -fx-background-color: #01597f;" styleClass="VenstreMenyKnapp" text="    MEDLEMMER" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="-1.0" layoutY="317.0" prefHeight="47.0" prefWidth="237.0" style="-fx-alignment: left;" styleClass="VenstreMenyKnapp" text="    INNSTILLINGER" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox layoutX="235.0" prefHeight="47.0" prefWidth="965.0" style="-fx-background-color: #01597f;">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@styles/main.css">
                     <children>
                        <Label id="Person" layoutY="4.0" prefHeight="40.0" prefWidth="965.0" style="-fx-alignment: center;" styleClass="DosisCaps" text="&lt;NAVN&gt;" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <AnchorPane layoutX="291.0" layoutY="106.0" prefHeight="554.0" prefWidth="469.0">
               <children>
                  <Label fx:id="weightLabel" layoutX="30.0" layoutY="220.0" style="-fx-alignment: #2196f3;" text="Weight" textFill="#2196f3">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="stepsLabel" layoutX="36.0" layoutY="280.0" text="Steps" textFill="#2196f3">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="restingHRlabel" layoutX="19.0" layoutY="317.0" prefHeight="50.0" prefWidth="83.0" text="Resting heart rate" textAlignment="RIGHT" textFill="#2196f3" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="dateLabel" layoutX="39.0" layoutY="100.0" prefHeight="23.0" prefWidth="43.0" text="Date" textAlignment="RIGHT" textFill="#2196f2">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" layoutX="92.0" layoutY="14.0" text="Health Data">
                     <font>
                        <Font name="System Bold Italic" size="36.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </Label>
                  <Label fx:id="heightLabel" layoutX="30.0" layoutY="160.0" prefHeight="23.0" prefWidth="61.0" text="Height" textFill="#2196f2">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="heightField" layoutX="125.0" layoutY="160.0" />
                  <JFXTextField fx:id="weightField" layoutX="125.0" layoutY="220.0" />
                  <JFXTextField fx:id="stepsField" layoutX="125.0" layoutY="280.0" />
                  <JFXTextField fx:id="restingHRField" layoutX="125.0" layoutY="340.0" />
                  <JFXTextField fx:id="DateField" layoutX="125.0" layoutY="98.0" />
               </children>
            </AnchorPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
